# NOTA: pendiente de cifrar ansible-vault encrypt group_vars/all.yml
# Variables comunes para todos los hosts gestionados por este inventario
# inventories/exacs/group_vars/all.yml
compartment_id: ocid1.compartment.oc1..aaaaaaaaay4x2z23bzlup7o6gmksl5sbhxnc2st5ifq6sg4hxpdulvcu7m7a  # mismo que el del inventario
region: "eu-frankfurt-1"
oci_profile: "EXACS"
